[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_mlist.htm
Open File Pos0=6462
Open File Line0=6159
Open File Window Pos0=0,1,-1,-1,-1,-1,44,42,748,215
Open File1=W:\home\ncmysql\ncc\plate\mail\nc_list_pop.htm
Open File Pos1=3905
Open File Line1=3668
Open File Window Pos1=0,1,-1,-1,-1,-1,0,0,704,173
Open File2=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_mlist000.htm
Open File Pos2=3979
Open File Line2=3742
Open File Window Pos2=0,1,-1,-1,-1,-1,22,29,726,202
Open File3=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_rlist.htm
Open File Pos3=14082
Open File Line3=13898
Open File Window Pos3=0,1,-1,-1,-1,-1,44,58,748,231
Open File4=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_rlist.htm.bak
Open File Pos4=18071
Open File Line4=17357
Open File Window Pos4=0,1,-1,-1,-1,-1,0,0,704,173
Open File5=W:\home\ncmysql\ncc\plate\mail\nc_mailmon_hmlist.htm.bak
Open File Pos5=4847
Open File Line5=5227
Open File Window Pos5=0,1,-1,-1,-1,-1,22,29,726,202
Open File6=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_hlist.htm
Open File Pos6=4398
Open File Line6=4161
Open File Window Pos6=0,1,-1,-1,-1,-1,44,58,748,231
Open File7=W:\home\ncmysql\ncc\plate\mail\nc_mailmon_fllist.htm.bak
Open File Pos7=7574
Open File Line7=7337
Open File Window Pos7=0,1,-1,-1,-1,-1,0,0,704,173
Open File8=W:\home\ncmysql\ncc\plate\mail\nc_formmon_fllist.htm
Open File Pos8=4985
Open File Line8=4748
Open File Window Pos8=0,1,-1,-1,-1,-1,22,29,726,202
Open File9=W:\home\ncmysql\ncc\plate\mail\tbody.htm
Open File Pos9=303
Open File Line9=66
Open File Window Pos9=0,1,-1,-1,-1,-1,44,58,748,231
Open File10=W:\home\ncmysql\ncc\plate\mail\nc_iplog_hsear.htm
Open File Pos10=4242
Open File Line10=4189
Open File Window Pos10=0,1,-1,-1,-1,-1,0,0,704,173
Open File11=W:\home\ncmysql\ncc\plate\mail\nc_form_groupck.htm
Open File Pos11=6640
Open File Line11=6403
Open File Window Pos11=0,1,-1,-1,-1,-1,22,29,726,202
Open File12=W:\home\ncmysql\ncc\plate\mail\nc_mail_ctlgroupck.htm
Open File Pos12=6643
Open File Line12=6590
Open File Window Pos12=0,1,-1,-1,-1,-1,44,58,748,231
Open File13=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_fl.htm.bak
Open File Pos13=5955
Open File Line13=5718
Open File Window Pos13=0,1,-1,-1,-1,-1,0,0,704,173
Open File14=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_mlist.htm.bak
Open File Pos14=6462
Open File Line14=6225
Open File Window Pos14=0,1,-1,-1,-1,-1,22,29,726,202
Open File15=W:\home\ncmysql\ncc\plate\mail\nc_list_mailbackup.htm.bak
Open File Pos15=4352
Open File Line15=4115
Open File Window Pos15=0,1,-1,-1,-1,-1,44,58,748,231
Open File16=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_audit1.htm.bak
Open File Pos16=6091
Open File Line16=5854
Open File Window Pos16=0,1,-1,-1,-1,-1,0,0,704,173
Open File17=W:\home\ncmysql\ncc\plate\mail\nc_form_mailPriAddrctlset.htm
Open File Pos17=9389
Open File Line17=9152
Open File Window Pos17=0,1,-1,-1,-1,-1,22,29,726,202
Open File18=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_countg.htm
Open File Pos18=5127
Open File Line18=4890
Open File Window Pos18=0,1,-1,-1,-1,-1,44,58,748,231
Open File19=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_audit.htm.bak
Open File Pos19=5732
Open File Line19=5495
Open File Window Pos19=0,1,-1,-1,-1,-1,0,0,704,173
Open File20=W:\home\ncmysql\ncc\plate\mail\nc_mailmon_fllist.htm
Open File Pos20=7574
Open File Line20=7337
Open File Window Pos20=0,1,-1,-1,-1,-1,22,29,726,202
Open File21=W:\home\ncmysql\ncc\plate\mail\nc_mailmon_hmlist.htm
Open File Pos21=4847
Open File Line21=4610
Open File Window Pos21=0,1,-1,-1,-1,-1,44,58,748,231
Open File22=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_mauid.htm
Open File Pos22=4000
Open File Line22=3763
Open File Window Pos22=0,1,-1,-1,-1,-1,0,0,704,173
Open File23=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_counts.htm
Open File Pos23=4299
Open File Line23=4062
Open File Window Pos23=0,1,-1,-1,-1,-1,22,29,726,202
Open File24=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_audit.htm
Open File Pos24=5732
Open File Line24=5495
Open File Window Pos24=0,1,-1,-1,-1,-1,44,58,748,231
Open File25=W:\home\ncmysql\ncc\plate\mail\nc_mail_group.htm
Open File Pos25=6644
Open File Line25=6407
Open File Window Pos25=0,1,-1,-1,-1,-1,0,0,704,173
Open File26=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_fl.htm
Open File Pos26=5955
Open File Line26=5718
Open File Window Pos26=0,1,-1,-1,-1,-1,22,29,726,202
Open File27=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_counts.htm.bak
Open File Pos27=4299
Open File Line27=4062
Open File Window Pos27=0,1,-1,-1,-1,-1,44,58,748,231
Open File28=W:\home\ncmysql\ncc\plate\mail\nc_list_mailbackup.htm
Open File Pos28=4352
Open File Line28=4115
Open File Window Pos28=0,1,-1,-1,-1,-1,0,0,704,173
Open File29=W:\home\ncmysql\ncc\plate\mail\nc_mailctl_audit1.htm
Open File Pos29=6091
Open File Line29=5854
活动文件索引=29
Open File Window Pos29=0,1,-1,-1,-1,-1,22,29,726,202
Open File30=
活动文件显示模式=1
[工程信息]
使用相对目录=1
相对到工程文件=1
工程开始=D607080003000900130013002900000040
包括子目录=1
工程标记文件=
工程字词文件=
Filter=
创建标记文件=0
工作时间=481
[Files]
0=W:\home\ncmysql\ncc\plate\mail\
[文件夹]
W:\home\ncmysql\ncc\plate\mail\=1
