
port [#port#]
proto [#prot#]
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh1024.pem
server [#ip#] [#mask#]
ifconfig-pool-persist ipp.txt
client-config-dir ccd
[#redirect#]
;push "redirect-gateway def1 bypass-dhcp"
[#SLPB#]
push "dhcp-option DNS [#DNS#]"
[#SLPE#]
client-to-client
[#SLPB#]
route [#lanip#] [#lanmask#]
push "route [#lanip#] [#lanmask#]"
[#SLPE#]
[#SLPB#]
push "route [#lanipc#] [#lanmaskc#]"
[#SLPE#]
;duplicate-cn
keepalive 10 120
tls-auth ta.key 0
comp-lzo
max-clients [#connect#]
persist-key
persist-tun
status openvpn-status.log
log /var/log/openvpn.log
log-append openvpn.log
verb 5

