[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=W:\home\ncmysql\ncc\plate\nc\nc_tree_qyeweb_top.htm
Open File Pos0=1687
Open File Line0=1417
Open File Window Pos0=0,1,-1,-1,-1,-1,14,18,811,185
Open File1=W:\home\ncmysql\ncc\plate\nc\nc_tree_qyeweb_bot.htm.bak
Open File Pos1=3591
Open File Line1=3320
Open File Window Pos1=0,1,-1,-1,-1,-1,44,58,841,225
Open File2=W:\home\ncmysql\ncc\plate\nc\nc_lim_server.htm
Open File Pos2=6843
Open File Line2=6528
Open File Window Pos2=0,1,-1,-1,-1,-1,0,0,797,167
Open File3=W:\home\ncmysql\ncc\plate\nc\nc_tree_qyeip_bot.htm.bak
Open File Pos3=3578
Open File Line3=3320
Open File Window Pos3=0,1,-1,-1,-1,-1,22,29,819,196
Open File4=W:\home\ncmysql\ncc\plate\nc\nc_limuserlist.htm
Open File Pos4=6429
Open File Line4=6115
Open File Window Pos4=0,1,-1,-1,-1,-1,44,58,841,225
Open File5=W:\home\ncmysql\ncc\plate\nc\nc_tree_qyeweb_top.htm.bak
Open File Pos5=1687
Open File Line5=1417
Open File Window Pos5=0,1,-1,-1,-1,-1,0,0,797,167
Open File6=W:\home\ncmysql\ncc\plate\nc\nc_sort_query.htm
Open File Pos6=4045
Open File Line6=3910
Open File Window Pos6=0,1,-1,-1,-1,-1,22,29,819,196
Open File7=W:\home\ncmysql\ncc\plate\nc\right.htm
Open File Pos7=3453
Open File Line7=3424
Open File Window Pos7=0,1,-1,-1,-1,-1,44,58,841,225
Open File8=W:\home\ncmysql\ncc\plate\nc\nc_print_icusemenu.htm
Open File Pos8=2978
Open File Line8=2771
Open File Window Pos8=0,1,-1,-1,-1,-1,0,0,797,167
Open File9=W:\home\ncmysql\ncc\plate\nc\nc_deptswqk_menu.htm
Open File Pos9=4167
Open File Line9=4031
Open File Window Pos9=0,1,-1,-1,-1,-1,22,29,819,196
Open File10=W:\home\ncmysql\ncc\plate\nc\nc_tree_user_top.htm
Open File Pos10=1688
Open File Line10=1441
Open File Window Pos10=0,1,-1,-1,-1,-1,44,58,841,225
Open File11=W:\home\ncmysql\ncc\plate\nc\nc_tree_monip_bot.htm
Open File Pos11=3621
Open File Line11=3345
Open File Window Pos11=0,1,-1,-1,-1,-1,0,0,797,167
Open File12=W:\home\ncmysql\ncc\plate\nc\ncmsg2.htm.bak
Open File Pos12=2798
Open File Line12=2619
Open File Window Pos12=0,1,-1,-1,-1,-1,22,29,819,196
Open File13=W:\home\ncmysql\ncc\plate\nc\nc_tree_monweb_bot.htm
Open File Pos13=3620
Open File Line13=3345
Open File Window Pos13=0,1,-1,-1,-1,-1,44,58,841,225
Open File14=W:\home\ncmysql\ncc\plate\nc\nc_print_netusemenu.htm
Open File Pos14=3566
Open File Line14=3397
Open File Window Pos14=0,1,-1,-1,-1,-1,0,0,797,167
Open File15=W:\home\ncmysql\ncc\plate\nc\nc_count_flow.htm
Open File Pos15=3532
Open File Line15=3284
Open File Window Pos15=0,1,-1,-1,-1,-1,22,29,819,196
Open File16=W:\home\ncmysql\ncc\plate\nc\nc_lim_inet.htm
Open File Pos16=12688
Open File Line16=12932
Open File Window Pos16=0,1,-1,-1,-1,-1,44,58,841,225
Open File17=W:\home\ncmysql\ncc\plate\nc\nc_tree_user_bot.htm.bak
Open File Pos17=3391
Open File Line17=3239
Open File Window Pos17=0,1,-1,-1,-1,-1,0,0,797,167
Open File18=W:\home\ncmysql\ncc\plate\nc\nc_jstxflow_menu.htm
Open File Pos18=4783
Open File Line18=4647
Open File Window Pos18=0,1,-1,-1,-1,-1,22,29,819,196
Open File19=W:\home\ncmysql\ncc\plate\nc\nciplog.htm
Open File Pos19=4835
Open File Line19=4686
Open File Window Pos19=0,1,-1,-1,-1,-1,44,58,841,225
Open File20=W:\home\ncmysql\ncc\plate\nc\nc_tree_qyeip_bot.htm
Open File Pos20=3589
Open File Line20=3320
Open File Window Pos20=0,1,-1,-1,-1,-1,0,0,797,167
Open File21=W:\home\ncmysql\ncc\plate\nc\nc_tree_monweb_top.htm
Open File Pos21=1963
Open File Line21=2013
Open File Window Pos21=0,1,-1,-1,-1,-1,22,29,819,196
Open File22=W:\home\ncmysql\ncc\plate\nc\ncmsg3
Open File Pos22=2734
Open File Line22=2688
Open File Window Pos22=0,1,-1,-1,-1,-1,44,58,841,225
Open File23=W:\home\ncmysql\ncc\plate\nc\nc_lim_webpol_1.htm
Open File Pos23=5692
Open File Line23=5377
Open File Window Pos23=0,1,-1,-1,-1,-1,0,0,797,167
Open File24=W:\home\ncmysql\ncc\plate\nc\ncweblog.htm
Open File Pos24=4914
Open File Line24=4753
Open File Window Pos24=0,1,-1,-1,-1,-1,22,29,819,196
Open File25=W:\home\ncmysql\ncc\plate\nc\nc_tree_user_bot.htm
Open File Pos25=3460
Open File Line25=3320
Open File Window Pos25=0,1,-1,-1,-1,-1,44,58,841,225
Open File26=W:\home\ncmysql\ncc\plate\nc\nc_tree_monip_top.htm
Open File Pos26=1954
Open File Line26=1480
Open File Window Pos26=0,1,-1,-1,-1,-1,0,0,797,167
Open File27=W:\home\ncmysql\ncc\plate\nc\nc_print_webusemenu.htm
Open File Pos27=7071
Open File Line27=6841
Open File Window Pos27=0,1,-1,-1,-1,-1,22,29,819,196
Open File28=W:\home\ncmysql\ncc\plate\nc\nc_tree_qyeip_top.htm
Open File Pos28=1684
Open File Line28=1415
Open File Window Pos28=0,1,-1,-1,-1,-1,44,58,841,225
Open File29=W:\home\ncmysql\ncc\plate\nc\nc_tree_qyeweb_bot.htm
Open File Pos29=3591
Open File Line29=3320
Open File Window Pos29=0,1,-1,-1,-1,-1,0,0,797,167
Open File30=W:\home\ncmysql\ncc\plate\nc\nc_mailflow_menu.htm
Open File Pos30=4837
Open File Line30=4701
Open File Window Pos30=0,1,-1,-1,-1,-1,22,29,819,196
Open File31=W:\home\ncmysql\ncc\plate\nc\ncmsg2.htm
Open File Pos31=2801
Open File Line31=3111
Open File Window Pos31=0,1,-1,-1,-1,-1,44,58,841,225
Open File32=W:\home\ncmysql\ncc\plate\nc\nc_print_netuseweek.htm
Open File Pos32=2909
Open File Line32=3010
Open File Window Pos32=0,1,-1,-1,-1,-1,-71,82,726,249
Open File33=W:\home\ncmysql\ncc\plate\nc\nc_print_netbillmenu.htm
Open File Pos33=3889
Open File Line33=3703
活动文件索引=32
Open File Window Pos33=0,1,-1,-1,-1,-1,46,309,843,476
Open File34=W:\home\ncmysql\ncc\plate\nc\ncuserinfo.htm
Open File Pos34=3885
Open File Line34=3387
Open File Window Pos34=0,1,-1,-1,-1,-1,44,58,841,225
Open File35=W:\home\ncmysql\ncc\plate\nc\nc_mailflow.htm
Open File Pos35=4783
Open File Line35=5042
Open File Window Pos35=0,1,-1,-1,-1,-1,79,177,876,344
Open File36=W:\home\ncmysql\ncc\plate\nc\nc_limlist_inet.htm
Open File Pos36=6678
Open File Line36=6922
Open File Window Pos36=0,1,-1,-1,-1,-1,136,243,933,410
Open File37=W:\home\ncmysql\ncc\plate\nc\nc_flowtime_menu.htm
Open File Pos37=4875
Open File Line37=4775
Open File Window Pos37=0,1,-1,-1,-1,-1,91,232,888,399
Open File38=
活动文件显示模式=1
[工程信息]
使用相对目录=1
相对到工程文件=1
工程开始=D607080003000900130004000800000010
包括子目录=1
工程标记文件=
工程字词文件=
Filter=
创建标记文件=0
工作时间=5578
[Files - home/ncmysql/ncc/plate/nc]
0=nc_httplog_hsear.htm
[Files]
0=W:\home\ncmysql\ncc\plate\nc\
[文件夹]
W:\home\ncmysql\ncc\plate\nc\=1
