# 网址分类
# 类别           名称
0000  未知类别
1001  休闲娱乐.游戏         
1002  休闲娱乐.音乐         
1003  休闲娱乐.电影视频     
1004  休闲娱乐.体育健身     
1005  休闲娱乐.网上读物     
1006  休闲娱乐.漫画幽默     
1007  休闲娱乐.报纸杂志     
1008  休闲娱乐.广播电视         
1009  休闲娱乐.旅游     
1010  休闲娱乐.时尚     
1011  休闲娱乐.娱乐         
1012  休闲娱乐.汽车
1013  休闲娱乐.美食
1014  休闲娱乐.交通
1015  休闲娱乐.占卜星座 
1016  休闲娱乐.新闻资讯  
1017  休闲娱乐.医疗保健
1018  休闲娱乐.福利彩票
1019  休闲娱乐.生活家政
1020  休闲娱乐.天气预报
2001  互联网.综合门户  
2002  互联网.搜索导航  
2003  互联网.邮件服务  
2004  互联网.代理服务器
2005  互联网.论坛博客  
2006  互联网.IT技术  
2007  互联网.P2P下载   
2008  互联网.网络空间  
2009  互联网.即时消息  
2010  互联网.网络电话  
2011  互联网.网络聊天  
2012  互联网.黑客技术    
2013  互联网.ISP服务   
2014  互联网.国外网站  
2015  互联网.病毒木马  
2016  互联网.IP地址网站
2017  互联网.软件升级
3001  教育.出国留学    
3002  教育.教学素材    
3003  教育.教育机构    
3004  教育.网上教育
3005  教育.少年儿童
3006  教育.教育相关
3007  教育.百科知识
4001  成人色情.色情网站
4002  成人色情.成人网站
5001  政法军事.法律   
5002  政法军事.军事   
5003  政法军事.社团
5004  政法军事.政府
5005  政法军事.政治   
5006  政法军事.宗教民族
6001  商务.股票证券
6002  商务.财经网站   
6003  商务.房产家居   
6004  商务.行业资讯
6005  商务.求职招聘   
6006  商务.电子商务   
6007  商务.数码网络   
6008  商务.金融保险   
6009  商务.企业网站
6010  商务.广告传销
6011  商务.邮政电信
6012  商务.科研技术
6013  商务.服务业

7001  社会问题.暴力   
7002  社会问题.毒品   
7003  社会问题.赌博   
7004  社会问题.反华        
7005  社会问题.黑社会      
7006  社会问题.邪教        
7007  社会问题.种族        
7008  社会问题.宗教
7009  社会问题.环境保护
9999  不理睬类别
