# 网址分类V2.0
#   最后修改时间  2009/04/10
#
# 类别           名称
#####################################
0000  未知类别
1001  休闲娱乐.网络游戏         
1002  休闲娱乐.音乐影视     
1003  休闲娱乐.体育健身     
1004  休闲娱乐.网上读物     
1005  休闲娱乐.漫画幽默     
1006  休闲娱乐.旅游交通
1007  休闲娱乐.汽车时尚     
1008  休闲娱乐.餐饮美食
1009  休闲娱乐.占卜星座 
1010  休闲娱乐.福利彩票
1011  休闲娱乐.娱乐场所
2001  媒体门户.综合门户  
2002  媒体门户.搜索导航  
2003  媒体门户.新闻资讯  
2004  媒体门户.天气预报
2005  媒体门户.报纸杂志     
2006  媒体门户.广播电视         
2007  媒体门户.娱乐新闻
3001  互联网.邮件服务
3002  互联网.代理服务器
3003  互联网.论坛博客  
3004  互联网.网络空间  
3005  互联网.即时消息  
3006  互联网.网络电话  
3007  互联网.网络聊天  
3008  互联网.P2P及下载   
3009  互联网.ISP服务   
3010  互联网.国外网站  
3011  互联网.软件升级
4001  科技教育.出国留学    
4002  科技教育.教学素材    
4003  科技教育.教育机构    
4004  科技教育.网上教育
4005  科技教育.少年儿童
4006  科技教育.教育相关
4007  科技教育.百科知识
4008  科技教育.科研技术
4009  科技教育.IT技术 
4010  科技教育.黑客技术  
5001  政法军事.法律   
5002  政法军事.军事   
5003  政法军事.社团
5004  政法军事.政府
5005  政法军事.政治   
5006  政法军事.民族宗教
6001  商业服务.股票证券
6002  商业服务.财经网站   
6003  商业服务.房产家居 
6004  商业服务.行业资讯
6005  商业服务.求职招聘   
6006  商业服务.电子商务   
6007  商业服务.数码网络   
6008  商业服务.金融保险   
6009  商业服务.企业网站
6010  商业服务.广告传销
6011  商业服务.邮政电信
6012  商业服务.生活家政
6013  商业服务.酒店宾馆
6014  商业服务.医疗卫生
6015  商业服务.服务业
7001  敏感网址.色情网站
7002  敏感网址.成人网站
7003  敏感网址.病毒木马
7004  敏感网址.毒品   
7005  敏感网址.赌博   
7006  敏感网址.反华        
7007  敏感网址.暴力   
7008  敏感网址.黑社会      
7009  敏感网址.邪教        
7010  敏感网址.种族        
9001  其它类别.IP地址网站
9002  其它类别.环境保护
9999  其它类别.不理睬类别





# 正在整理的类别
 1000    1002 音乐      
 1001    1003 电影视频  
 1002    1001 游戏网站  
 1003    2001 新闻门户  
 1004    2002 搜索引擎  
 1005    2005 论坛博客社区
 1006    2009 即时通讯  
 1007    2011 交友聊天  
 1008    6002 财经网站  
 1009    6001 股票证券
 1010    6008 银行保险  
 1011    6006 网上支付  
 1012    6006 电子商务  
 1013    6005 求职招聘  
 1014    2003 Web邮件   
 1015    4001 色情网站  
 1016    4002 成人网站  
 1017    1015 占卜算命星座
 1018    7003 赌博网站  
 1019    2015 病毒钓鱼  
 1020    7002 毒品类    
 1021    7001 暴力和不道德
 1022    7001 犯罪技能  
 1023    1011 娱乐网站  
 1024    2006 IT资讯编程
 1025    5004 政府组织  
 1026    6003 房产装修  
 1027    6019 生活相关_其它
 1028    5002 军事知识  
 1029    1005 文学      
 1030    7008 宗教      
 1031    6010 广告或传销
 1032    3005 少年儿童  
 1033    5003 非盈利组织
 1034    5001 法律相关  
 1035    2008 网络空间  
 1036    1004 体育      
 1037    3006 教育相关  
 1038    2004 远程代理  
 1039    2013 服务类网站
 1040    2017 软件升级下载
 1041    2002 导航类网站
 1042    6009 企业资讯  
 1043    2008 图片相册  
 1044    3007 百科知识  
 1045    2016 IP地址    
 1046    1018 福利彩票  
 1047    2007 BT电驴    
 1048    2006 杀毒安全  
 1049    1012 生活相关-汽车
 1050    1013 生活相关-美食
 1051    1009 生活相关-旅游
 1052    1014 生活相关-交通
 1053    1017 生活相关-医疗保健
 1054    1020 生活相关-天气预报
 1055    2013 生活相关-通讯宽带',
 1056    6004 行业资讯  
 9999    99999 不理睬网址



# 目前网址库中的记录
    1   0 其它类别          
 1001   4001 成人.裸体图片     
 1002   4002 成人.同性恋       
 1003   4002 成人.两性话题     
 1004   4002 成人.征婚交友     
 1099   4002 成人.其它         
 2001   7001 社会问题.暴力     
 2002   7002 社会问题.毒品     
 2003   7003 社会问题.赌博     
 2004   7004 社会问题.反华     
 2005   7005 社会问题.黑社会   
 2006   7006 社会问题.邪教     
 2007   7007 社会问题.种族     
 2008   7009 社会问题.环境保护 
 2099   7000 社会问题.其它     
 3001   3001 教育.出国留学     
 3002   3002 教育.教学素材     
 3003   3003 教育.教育机构     
 3004   3004 教育.网上教育     
 3005   3006 教育.其它         
 4001   6001 商务.股票证券     
 4002   6003 商务.房产家居     
 4003   6005 商务.人力资源     
 4004   6006 商务.网上购物     
 4005   6009 商务.汽车行业     
 4006   1017 商务.医疗健康     
 4007   1013 商务.餐饮服务     
 4008   6009 商务.金属材料     
 4009   6007 商务.电脑网络     
 4010   6006 商务.贸易         
 4011   6009 商务.服装业       
 4012   6009 商务.机械行业     
 4013   6009 商务.航空航天     
 4014   6011 商务.邮政电信     
 4015   6009 商务.能源         
 4016   6009 商务.电子电气     
 4017   1018 商务.博彩业       
 4018   6008 商务.金融保险     
 4019   1014 商务.交通运输     
 4020   6009 商务.印刷包装     
 4021   6009 商务.工艺品       
 4022   6012 商务.科技         
 4023   6009 商务.农林渔业     
 4024   6013 商务.服务         
 4025   6007 商务.手机         
 4026   6009 商务.石油化工     
 4099   6000 商务.其它         
 5001   2005 互联网.bbs站点    
 5002   2007 互联网.P2P        
 5003   2008 互联网.网络储存   
 5004   2009 互联网.即时消息   
 5005   2010 互联网.网络电话   
 5006   2011 互联网.网络聊天   
 5007   2003 互联网.邮件服务   
 5008   2004 互联网.Proxy      
 5009   2012 互联网.黑客       
 5010   2008 互联网.flash      
 5011   2007 互联网.Ftp        
 5012   2000 互联网.付费访问   
 5013   2000 互联网.付费广告   
 5014   2007 互联网.软件下载   
 5015   2002 互联网.搜索       
 5016   2013 互联网.域名转向   
 5017   2006 互联网.网站建设   
 5018   2006 互联网.软件编程   
 5019   2014 互联网.国外网站   
 5020   2001 互联网.门户网站   
 5099   2000 互联网.其它       
 6001   1007 媒体.报纸杂志     
 6002   1008 媒体.电视         
 6003   1008 媒体.广播电台     
 6004   2001 媒体.综合网站     
 6005   1016 媒体.新闻网站     
 6099   1000 媒体.其它         
 7001   1000 休闲.个人嗜好     
 7002   1000 休闲.俱乐部       
 7003   1003 休闲.网上电影     
 7004   1009 休闲.旅游旅行     
 7005   1006 休闲.漫画幽默     
 7006   1010 休闲.时尚         
 7007   1015 休闲.算命         
 7008   1004 休闲.体育健身     
 7009   1005 休闲.网上读物     
 7010   1000 休闲.校园         
 7011   1002 休闲.音乐         
 7012   1001 休闲.游戏         
 7013   1011 休闲.娱乐圈       
 7099   1000 休闲.其它         
 8001   5001 政法军事.法律     
 8002   5002 政法军事.军事     
 8003   5003 政法军事.社团     
 8004   5002 政法军事.战争     
 8005   5004 政法军事.政府     
 8006   5005 政法军事.政治     
 8007   5006 政法军事.宗教     
 8008   5006 政法军事.民族     
 8099   5000 政法军事.其它 
     