1#1&禁止HTTP外发
1#2&禁止SMTP外发
1#3&禁止FTP外发
1#4&禁止https外发
1#5&禁止聊天外发
1#6&禁止云盘外发
1#7&禁止U盘外发
1#8&禁止共享目录外发
1#9&禁止其他软件外发
1#20&禁止HTTP进程外发
1#21&只允许http进程外发
1#22&禁止HTTP邮箱外发
1#23&只允许http邮箱外发
1#24&禁止http发件人外发
1#25&只允许发件人外发
1#26&禁止http收件人外发
1#27&只允许http收件人外发
1#28&禁止http文件扩展名外发
1#29&只允许http文件扩展名外发
1#30&禁止http文件外发大小
1#31&禁止http未审批文件外发
1#41&禁止smtp进程外发
1#42&只允许smtp进程外发
1#43&禁止smtp邮箱外发
1#44&只允许smtp邮箱外发
1#45&禁止smtp发件人外发
1#46&只允许smtp发件人外发
1#47&禁止smtp收件人外发
1#48&只允许smtp收件人外发
1#49&禁止smtp文件扩展名外发
1#50&只允许smtp文件扩展名外发
1#51&禁止smtp文件外发大小
1#52&禁止smtp未审批文件外发
1#60&禁止ftp进程外发
1#61&只允许ftp进程外发
1#62&禁止ftp服务器外发
1#63&只允许ftp服务器外发
1#64&禁止ftp文件扩展名外发
1#65&只允许ftp文件扩展名外发
1#66&禁止ftp文件外发大小
1#67&禁止ftp未审批文件外发
1#100&禁止聊天进程外发
1#101&只允许聊天进程外发
1#102&禁止聊天账号外发
1#103&只允许聊天账号外发
1#104&禁止聊天文件扩展名外发
1#105&只允许聊天文件扩展名外发
1#106&禁止聊天文件外发大小
1#107&禁止聊天未审批文件外发
1#110&禁止云盘进程外发
1#111&只允许云盘进程外发
1#112&禁止云盘文件扩展名外发
1#113&只允许云盘文件扩展名外发
1#114&禁止云盘文件外发大小
1#115&禁止云盘未审批文件外发
1#120&禁止usb类型外发
1#121&只允许usb类型外发
1#122&禁止usb文件扩展名外发
1#123&只允许usb文件扩展名外发
1#124&禁止usb文件外发大小
1#125&禁止usb未审批文件外发
1#140&禁止共享目录外发
1#141&禁止共享目录读
1#142&禁止共享目录文件扩展名外发
1#143&只允许共享目录文件扩展名外发
1#144&禁止共享目录文件外发大小
1#145&禁止共享目录未审批文件外发
1#160&禁止其他进程外发
1#161&禁止其他进程文件扩展名外发
1#162&只允许其他进程文件扩展名外发
1#163&禁止其他进程文件外发大小
1#164&禁止其他进程未审批文件外发
1#165&禁止未定义进程通信
1#166&禁止指定进程通信
1#167&禁止指定IP通信
1#168&禁止未定义的HTTPS通信